# impulse-spending-tracker

./: backup.sql  docker-compose.yml  impulse-spending-tracker.slnx  semantic-model.md  sitemap.md
impulse-spending-tracker/: Program.cs  appsettings.Development.json  appsettings.json  impulse-spending-tracker.csproj
impulse-spending-tracker/Controllers/: BudgetPlansController.cs  ExternalAuthController.cs  HomeController.cs  LookupController.cs  McpController.cs  MerchantsController.cs  PurchasesController.cs  SearchController.cs  SpendingSessionsController.cs  TagsController.cs  UserProfilesController.cs  WishlistItemsController.cs
impulse-spending-tracker/Data/: ImpulseSpendingDbContext.cs
impulse-spending-tracker/Middleware/: RequireIncomeMiddleware.cs
impulse-spending-tracker/Migrations/: 20260423182139_InitialCreate.Designer.cs  20260423182139_InitialCreate.cs  20260520190613_AddSoftDelete.Designer.cs  20260520190613_AddSoftDelete.cs  20260520215956_MakeReasonAndLinkUrlNullable.Designer.cs  20260520215956_MakeReasonAndLinkUrlNullable.cs  20260520223229_AddNullableFieldsToBudgetPlanAndMerchant.Designer.cs  20260520223229_AddNullableFieldsToBudgetPlanAndMerchant.cs  20260521120000_MakeBooleanFlagsRequired.cs  20260523211456_AddAppUserIdToUserProfile.Designer.cs  20260523211456_AddAppUserIdToUserProfile.cs  20260524122611_AddPurchaseAttachments.Designer.cs  20260524122611_AddPurchaseAttachments.cs  20260607133236_AddTriggerType.Designer.cs  20260607133236_AddTriggerType.cs  20260607144638_RenameTagsTable.Designer.cs  20260607144638_RenameTagsTable.cs  (+1 more)
(+132 files in other folders)
